# AndroidNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskketchum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskketchum/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/taskketchum/Model/: Task.kt  TaskVM.kt
app/src/main/java/com/example/taskketchum/data/: TaskKetchumDataBase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/taskketchum/database/: TaskKetchumDataBase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/taskketchum/fragments/: DatePickerFragment.kt  TaskListAdapter.kt
app/src/main/res/drawable/: login_gradient.xml  pokeball_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_update.xml  row_layout.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taskketchum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
